#Page Titles:

Home_page_title = Uptake \u2013 Analytics for the Industrial Internet
Approach_page_title = Approach \u2013 Uptake
Platform_page_title = Platform \u2013 Uptake
Solutions_page_title = Solutions \u2013 Uptake
People_page_title = People \u2013 Uptake
JoinUs_page_title = Join Us | Uptake
Blog_page_title =  Blog \u2013 Uptake

#Page Headers/tagline:

Approach_page_header = How we build our products is just as important as what we build.
Platform_page_header = We built a platform that will transform the world of industry.
Solutions_page_header = Our industry solutions improve uptime, minimize failures, reduce fuel costs, and streamline operations.
People_page_header = We're building a company that values curiosity, exploration and industry.
JoinUs_page_tagline = We\u2019re looking for curious, nimble and passionate people.
Blog_page_header =  Insights | Data, design, technology and culture at Uptake